volumes:
  pg-storage:
  frontend-storage:
  scenarios:
    name: remark-scenarios

networks:
  remark-network:
    name: remark-network # This is necessary so that our remark_core containers can find the network

services:
  remark-storage:
    container_name: remark-pg
    build: storage
    volumes:
      - pg-storage:/var/lib/postgresql/data
    networks:
      - remark-network
    environment:
      POSTGRES_PASSWORD: &pg_password postgres
      POSTGRES_DB: &remark_db remark
      REMARK_PG_USER: &remark_user remark
      REMARK_PG_PASSWORD: &remark_password remark
      REMARK_PG_SCHEMA: &remark_schema remark
    ports:
      - '6543:5432'

  orchestrator:
    build:
      context: orchestrator
      additional_contexts:
        migrations: ./migrations
        frontend: ./frontend/build
    networks:
      - remark-network
    environment:
      REMARK_PG_PASSWORD: *remark_password
      REMARK_PG_HOST: remark-pg
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - scenarios:/scenarios:rw
    ports:
      - '443:5000'

  frontend:
    container_name: frontend

    build:
      context: ./frontend
      dockerfile: dockerfile.dev
    volumes:
      - ./frontend:/frontend
      - /frontend/node_modules
    ports:
      # exposes first port 8080 to other Docker containers on the same network and second port 8080 to the host.
      # the specification of ports does an implicit expose, so that the container is addressable from
      # other container within the docker network as well as from outside.
      - "8080:8080"
    networks:
      - remark-network
    environment:
      # enables hot-reloading
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACK_POLLING=true
      - WDS_SOCKET_PORT=8080
